<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      div {
        height: 50px;
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      button {
        height: 100%;
        width: 100%;
        background-color: rgb(30, 255, 0);
        border: none;
        border-radius: 2rem;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <form
      action="javascript:void(0)"
      method="post"
      onsubmit="submitForm()"
      id="login-form"
    >
      <div>
        <label for="email">Email</label>
        <input required type="email" id="email" name="email" />
      </div>
      <div>
        <label for="pass">Password</label>
        <input
          required
          type="password"
          minlength="8"
          maxlength="32"
          id="pass"
          name="password"
        />
      </div>
      <div><button type="submit">Submit</button></div>
    </form>
    <script>
      const submitForm = () => {
        const form = document.getElementById("login-form");
        const formData = new FormData(form);
        const userData = {};
        for (let [key, value] of formData.entries()) {
          userData[key] = value;
        }
        fetch("http://localhost:5000/submit", {
          method: "POST",
          body: JSON.stringify(userData),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => {
            res.json().then((data) => {
              console.log(data.user);
              console.log(typeof data.user);
            });
            console.log("submitted");
          })
          .catch(() => {
            console.log("something went wrong");
          });
      };
    </script>
  </body>
</html>
